<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Регистрация</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body class="reg-body">

  <div class="card">
    <h2>Создать аккаунт</h2>

    <input id="regUser" placeholder="Никнейм" autocomplete="off">
    <input id="regPass" type="password" placeholder="Пароль" autocomplete="off">
    <button id="btnRegister">Зарегистрироваться</button>

    <hr>

    <h3>Уже есть аккаунт?</h3>
    <input id="loginUser" placeholder="Никнейм" autocomplete="off">
    <input id="loginPass" type="password" placeholder="Пароль" autocomplete="off">
    <button id="btnLogin">Войти</button>

    <p id="msg" class="msg"></p>
  </div>

</body>
</html>
